spring.application.name=intro
server.port=8080
country=Ghana

management.endpoints.web.exposure.include = health,info
management.info.env.enabled=true

info.app.name=springboot
info.app.description=learn springboot from scratch
info.app.version = 1.0.0
